<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1"/>
    <PackageReference Include="Serilog" Version="2.8.0"/>
    <PackageReference Include="Serilog.AspNetCore" Version="2.1.2-dev-00028"/>
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.2-dev-00792"/>
    <PackageReference Include="Serilog.Formatting.Compact" Version="1.0.1-dev-00925"/>
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.0.2-dev-00187"/>
    <PackageReference Include="Serilog.Filters.Expressions" Version="2.0.1-dev-00044"/>
    <PackageReference Include="Serilog.Exceptions" Version="5.0.0"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SuperShop.Core\SuperShop.Core.csproj"/>
    <ProjectReference Include="..\SuperShop.Data\SuperShop.Data.csproj"/>
  </ItemGroup>
</Project>