{
  "name": "supershop.test",
  "version": "1.0.0",
  "description": "",
  "main": "load-basket-items.js",
  "scripts": {
    "start": "node load-basket-items.js",
    "burst": "node burst-errors.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "randomstring": "^1.1.5",
    "uuid": "^3.3.2"
  }
}
