#BULD#
#---------------------------------------------------------#
FROM mcr.microsoft.com/dotnet/core/sdk:2.2 AS build
WORKDIR /src
COPY SuperShop.sln .
COPY SuperShop.WebApi/SuperShop.WebApi.csproj ./SuperShop.WebApi/
COPY SuperShop.Data/SuperShop.Data.csproj ./SuperShop.Data/
COPY SuperShop.Core/SuperShop.Core.csproj ./SuperShop.Core/
RUN dotnet restore
COPY . .
RUN dotnet publish "SuperShop.WebApi/SuperShop.WebApi.csproj" -c Release -o out
#---------------------------------------------------------#
#RUNTIME#
#---------------------------------------------------------#
FROM mcr.microsoft.com/dotnet/core/aspnet:2.2

ENV ASPNETCORE_URLS=http://0.0.0.0:80
EXPOSE 80

WORKDIR /app
COPY --from=build /src/SuperShop.WebApi/out .
ENTRYPOINT ["dotnet", "SuperShop.WebApi.dll"]
#---------------------------------------------------------#