﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SuperShop.Core", "SuperShop.Core\SuperShop.Core.csproj", "{11DA5619-43CD-47A8-B06F-840700E92467}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SuperShop.WebApi", "SuperShop.WebApi\SuperShop.WebApi.csproj", "{3830FA72-8821-4135-B039-EAA37756569E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SuperShop.Data", "SuperShop.Data\SuperShop.Data.csproj", "{6D6DB1DC-ECFC-45D4-B367-4BE98FA4F065}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{11DA5619-43CD-47A8-B06F-840700E92467}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{11DA5619-43CD-47A8-B06F-840700E92467}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{11DA5619-43CD-47A8-B06F-840700E92467}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{11DA5619-43CD-47A8-B06F-840700E92467}.Release|Any CPU.Build.0 = Release|Any CPU
		{3830FA72-8821-4135-B039-EAA37756569E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3830FA72-8821-4135-B039-EAA37756569E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3830FA72-8821-4135-B039-EAA37756569E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3830FA72-8821-4135-B039-EAA37756569E}.Release|Any CPU.Build.0 = Release|Any CPU
		{6D6DB1DC-ECFC-45D4-B367-4BE98FA4F065}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6D6DB1DC-ECFC-45D4-B367-4BE98FA4F065}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6D6DB1DC-ECFC-45D4-B367-4BE98FA4F065}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6D6DB1DC-ECFC-45D4-B367-4BE98FA4F065}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {35DA1DDE-4A68-4651-B15E-C82729569EA6}
	EndGlobalSection
EndGlobal
